REACT_APP_FIREBASE_API_KEY = AIzaSyAK6-VDfOOoZoz2HG4eOGI4EXeawTznLNs
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-test-35b26.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-test-35b26
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-test-35b26.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 174322118467
REACT_APP_FIREBASE_APP_ID = 1:174322118467:web:8265b176553e4a1d4fc9f6